MauiApp3/MVVM/View/LoginPageViewModel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp3.MVVM.ViewModel"
             xmlns:models="clr-namespace:MauiApp3.MVVM.Model"
             x:DataType="vm:UsersViewModel"
             x:Class="MauiApp3.MVVM.View.LoginPageViewModel"
             Title="LoginPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions RowDefinitions="Auto, *, Auto">
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <BoxView Color="#A6B9FF" 
                 Grid.Column="0" 
                 Grid.Row="0"/>

        <BoxView Color="#F3F6FF"
                 BackgroundColor="#A6B9FF"
                 Grid.Column="0" 
                 Grid.Row="1"
                 CornerRadius="25, 25, 0, 0"/>
        <StackLayout>
            <Image Source="login_logo.png"
                   WidthRequest="75"
                   HeightRequest="80"
                   Margin="0,20,0,0"/>
        </StackLayout>
        <Frame  HorizontalOptions="Center" 
                VerticalOptions="Start" 
                Margin="0, 200, 0, 0" 
                BackgroundColor="#FFF" 
                CornerRadius="30" 
                WidthRequest="250"
                HeightRequest="250">
            <StackLayout>
                <Label  Text="Login" HorizontalOptions="Center" />
                <Entry Text="{Binding OperatingUsers.UserName}" 
                       Placeholder="Login" 
                       PlaceholderColor="#000" 
                       Margin="0,15,0,0"/>
                <Entry  Text="{Binding OperatingUsers.Password}" 
                        IsPassword="True" 
                        Placeholder="Password"  
                        PlaceholderColor="#000" 
                        Margin="0,15,0,0"/>
                <Button  Command="{Binding LogginUserCommand}"
                         Text="Log In"  
                         WidthRequest="120"
                         Margin="0,25,0,0">
                    <Button.Triggers>
                        <Trigger Property="IsFocused" Value="True" TargetType="Button">
                            <Setter Property="TextColor"
                                    Value="Green"/>
                        </Trigger>
                    </Button.Triggers>
                </Button>
                <CheckBox IsChecked="{Binding IsChecked}"/>
            </StackLayout>
        </Frame>

    </Grid>

</ContentPage>