MauiApp3/MVVM/View/MobileMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.MVVM.View.MobileMainPage"
                  Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions RowDefinitions="Auto, *, Auto">
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <BoxView Color="#A6B9FF" 
                 Grid.ColumnSpan="2" 
                 Grid.Row="0"/>
        <BoxView Color="#A6B9FF"
                 BackgroundColor="#A6B9FF"
                 Grid.ColumnSpan="2" 
                 Grid.Row="1"
                 CornerRadius="25, 25, 0, 0"/>
        <StackLayout Grid.Column="0" Margin="50,100,0,0">
                <Label Text="Service" FontSize="19" />
                <Picker  x:Name="myPicker" >
                    <Picker.Items>
                        <x:String>Repair</x:String>
                        <x:String>Installation</x:String>
                    </Picker.Items>
                </Picker>
            <Label Margin="0, 10" Text="Mail" FontSize="19"/>
            <Entry />
        </StackLayout>
        <StackLayout Grid.Column="1" Margin="30,100,0,0">
            <Label Text="Name" FontSize="19"/>
            <Entry />

            <Label Margin="0, 10" Text="phone" FontSize="19"/>
            <Entry />

            <Label Margin="0,28,0,0" Text="Pay method" FontSize="19"/>
            <Picker x:Name="myPickers" >
                <Picker.Items>
                    <x:String>Cash</x:String>
                    <x:String>Card</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
        

        <Button Grid.ColumnSpan="2" Grid.Row="2" WidthRequest="120" HeightRequest="50" Text="Make an order"/>
    </Grid>
</ContentPage>