MauiApp3/MVVM/View/MobileMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.MVVM.View.MobileMainPage"
                  Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions RowDefinitions="Auto, *, Auto">
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <BoxView Color="#A6B9FF" 
                 Grid.ColumnSpan="2" 
                 Grid.Row="0"/>
        <BoxView Color="#A6B9FF"
                 BackgroundColor="#A6B9FF"
                 Grid.ColumnSpan="2" 
                 Grid.Row="1"
                 CornerRadius="25, 25, 0, 0"/>
        <StackLayout Grid.Column="0" Margin="50,100,0,0">
                <Label Text="Service" FontSize="19" />
            <Entry Text="{Binding OperatingOrders.Service}"/>
            <Label Margin="0, 10" Text="User data" FontSize="19"/>
            <Entry Text="{Binding OperatingOrders.UserData}"/>
        </StackLayout>
        <StackLayout Grid.Column="1" Margin="30,100,0,0">
            <Label Text="date" FontSize="19"/>
            <Entry Text="{Binding OperatingOrders.Date}"/>

            <Label Margin="0, 10" Text="Pay Method" FontSize="19" />
            <Picker Grid.Row="4" Grid.Column="1" x:Name="myPickersssyghj" SelectedItem="{Binding SelectedPayMethod}" >
                <Picker.Items>
                    <x:String>Card</x:String>
                    <x:String>Cash</x:String>
                </Picker.Items>
            </Picker>

            <Label Margin="0,28,0,0" Text="order status" FontSize="19"/>
            <Picker Grid.Row="5" Grid.Column="1" x:Name="myPickerssssghjhg" SelectedItem="{Binding SelectedStatus}" >
                <Picker.Items>
                    <x:String>Delevered</x:String>
                    <x:String>Canceled</x:String>
                    <x:String>In the process</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>


        <Button Grid.ColumnSpan="2" Grid.Row="2" WidthRequest="120" HeightRequest="50" Text="Make order" Command="{Binding AddNewOrderCommand}"/>
        <Button Grid.ColumnSpan="1" Grid.Row="3" WidthRequest="120" HeightRequest="50" Text="Exit" Command="{Binding SignOutCommand}"/>

    </Grid>
</ContentPage>