MauiApp3/MVVM/View/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp3.MVVM.ViewModel"
             xmlns:models="clr-namespace:MauiApp3.MVVM.Model"
             x:DataType="vm:UsersViewModel"
             x:Class="MauiApp3.MVVM.View.NewPage1"
             Title="NewPage1">

    <Grid RowDefinitions="Auto, *, Auto">
        <StackLayout Grid.Row="0">
            <Label 
            Text="Welcome!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="25"/>
            <Entry 
               Text="{Binding OperatingUsers.UserName}"/>
            <Entry 
               Text="{Binding OperatingUsers.Password}"/>
            <Button Background="Red" 
                Text="Create" 
                TextColor="Black"
                Command="{Binding CreateUserCommand}">

            </Button>
            <Button Background="Blue" 
                Text="Get" 
                TextColor="White"
                Command="{Binding LogginUserCommand}">
            </Button>
            <CheckBox IsChecked="{Binding IsChecked}"/>
        </StackLayout>
        <StackLayout Grid.Row="1" >
            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" Margin="20">
                <CollectionView ItemsSource="{Binding Users}" VerticalOptions="FillAndExpand" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="30"
                                           Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Users">
                            <StackLayout >
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{Binding Id, StringFormat='id = {0}'}"
                                       FontAttributes="Bold"
                                       FontSize="12"/>
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding UserName, StringFormat='Name = {0}'}"
                                       FontSize="12"
                                       FontAttributes="Bold" Margin="0,-5,0,0" />
                                <Label Grid.Row="2"
                                       Grid.Column="0"
                                       Text="{Binding Password, StringFormat='pass = {0}'}"
                                       FontSize="12"
                                       FontAttributes="Bold" Margin="0,10,0,0"  />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>