MauiApp3/MVVM/View/OrdersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.MVVM.View.OrdersListPage"
             Title="OrdersListPage"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add order" Command="{Binding LoadAddOrderPageCommand}"/>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <c1:FlexGrid x:Name="grid"
                 BeginningEdit="OnBeginningEdit"
                 CellEditEnded="OnCellEditEnded"
                 AutoGenerateColumns="False" 
                 GridLinesVisibility="All"
                 ColumnHeaderGridLinesVisibility="None"
                 HeadersVisibility="Column"
                 BackgroundColor="White"
                 RowBackground="White"
                 RowForeground="Black"
                 AlternatingRowBackground="#A6B9FF"
                 ColumnHeaderBackground="#A6B9FF"
                 ColumnHeaderForeground="White"
                 ColumnHeaderFontAttributes="Bold"
                 SelectionBackground="#ccd1e3"
                 SelectionForeground="White"
                 AllowDragging="Both"  
                 SelectionMode="RowRange">
            <c1:FlexGrid.Columns>
                <c1:GridColumn Binding="Id" MinWidth="70" Width="*"/>
                <c1:GridColumn Binding="Service" MinWidth="70" Width="*"/>
                <c1:GridColumn Binding="UserData" MinWidth="70" Width="*"/>
                <c1:GridColumn Binding="Date" MinWidth="70" Width="*"/>
                <c1:GridColumn Binding="PayMethod" MinWidth="70" Width="*"/>
                <c1:GridColumn Binding="OrderStatus" MinWidth="70" Width="*"/>
            </c1:FlexGrid.Columns>
        </c1:FlexGrid>
    </VerticalStackLayout>
</ContentPage>