MauiApp3/MVVM/View/RegUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.MVVM.View.RegUserPage"
             Title="RegUserPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions RowDefinitions="Auto, *, Auto">
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <BoxView Color="#A6B9FF" 
                 Grid.Column="0" 
                 Grid.Row="0"/>

        <BoxView Color="#F3F6FF"
                 BackgroundColor="#A6B9FF"
                 Grid.Column="0" 
                 Grid.Row="1"
                 CornerRadius="25, 25, 0, 0"/>
        <Frame  HorizontalOptions="Center" 
                VerticalOptions="Start" 
                Margin="0, 50, 0, 0" 
                BackgroundColor="#FFF" 
                CornerRadius="30" 
                WidthRequest="250"
                HeightRequest="450">
            <StackLayout>
                <Label  Text="Register" HorizontalOptions="Center" />
                <Entry Text="{Binding OperatingUsers.UserName}" 
                       Placeholder="Login" 
                       PlaceholderColor="#000" 
                       Margin="0,15,0,0"/>
                <Entry  Text="{Binding OperatingUsers.Password}" 
                        IsPassword="True" 
                        Placeholder="Password"  
                        PlaceholderColor="#000" 
                        Margin="0,15,0,0"/>
                <Entry  Text="{Binding OperatingUsers.Phone}" 
                        IsPassword="True" 
                        Placeholder="Phone"  
                        PlaceholderColor="#000" 
                        Margin="0,15,0,0"/>
                <Entry  Text="{Binding OperatingUsers.Mail}" 
                        IsPassword="True" 
                        Placeholder="Mail"  
                        PlaceholderColor="#000" 
                        Margin="0,15,0,0"/>
                <Button  Command="{Binding RegNewUserCommand}"
                         Text="Register"  
                         WidthRequest="80"
                         Margin="120,30,0,0"/>
                <Button  Command="{Binding OpenLoginPageCommand}"
                         Text="Go to Login"  
                         WidthRequest="110"
                         BackgroundColor="Gray"
                         Margin="0,-35,100,0"/>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>