MauiApp3/MVVM/View/UsersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="MauiApp3.MVVM.View.UsersListPage"
             Title="Services List"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add user" Command="{Binding LoadAddUserPageCommand}"/>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <!--Color="#F3F6FF"
                 BackgroundColor="#A6B9FF"-->
        <!--BeginningEdit="OnBeginningEdit" 
                 CellEditEnded="OnCellEditEnded"
                 RowEditEnded="OnRowEditEnded"-->
        <c1:FlexGrid x:Name="grid"
                 BeginningEdit="OnBeginningEdit"
                 CellEditEnded="OnCellEditEnded"
                 AutoGenerateColumns="False" 
                 GridLinesVisibility="All"
                 ColumnHeaderGridLinesVisibility="None"
                 HeadersVisibility="Column"
                 BackgroundColor="White"
                 RowBackground="White"
                 RowForeground="Black"
                 AlternatingRowBackground="#A6B9FF"
                 ColumnHeaderBackground="#A6B9FF"
                 ColumnHeaderForeground="White"
                 ColumnHeaderFontAttributes="Bold"
                 SelectionBackground="#ccd1e3"
                 SelectionForeground="White"
                 NewRowPosition="Bottom"
                 AllowDragging="Both"  
                 SelectionMode="RowRange">
            <c1:FlexGrid.Columns>
                <!--<c1:GridColumn Binding="Id" MinWidth="70" Width="*"/>-->
                <c1:GridColumn Binding="UserName" MinWidth="70" Width="*"/>
                <c1:GridColumn Binding="Password" MinWidth="70" Width="*"/>

            </c1:FlexGrid.Columns>
        </c1:FlexGrid>
    </VerticalStackLayout>
</ContentPage>